# mango

./: .gitignore  README.md
_mango_backup/backup/: mango.sql
mango-admin/: mango.sql  pom.xml
mango-admin/src/main/java/com/example/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/example/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/example/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/example/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/example/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  (+5 more)
mango-admin/src/main/resources/: application.yml  banner.txt  generator.properties  log4j,properties
mango-admin/src/test/java/com/example/mango/admin/: MangoApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/docker/: Dockerfile
mango-backup/src/main/java/com/example/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/example/mango/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/example/mango/constants/: BackupConstants.java
mango-backup/src/main/java/com/example/mango/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/example/mango/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/example/mango/service/: MysqlBackupService.java
mango-backup/src/main/java/com/example/mango/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/example/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/resources/: application.yml  banner.txt
mango-core/: pom.xml
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/example/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-mbg/: pom.xml
mango-mbg/src/main/java/com/example/mango/mbg/: Generator.java
mango-mbg/src/main/java/com/example/mango/mbg/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-mbg/src/main/java/com/example/mango/mbg/model/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mango-mbg/src/main/resources/: generator.properties
mango-mbg/src/main/resources/com/example/mango/mbg/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-monitor/: pom.xml
mango-monitor/src/main/docker/: Dockerfile
mango-monitor/src/main/java/com/example/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/example/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/resources/: application.yml  banner.txt
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/example/mango/producer/: MangoProducer2Application.java
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/example/mango/zuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
mango-zuul/src/main/resources/: banner.txt
(+83 files in other folders)
